ul{
    list-style: none;
}

li{
    width: 120px;
    height: 220px;
    border: 1px solid rgba(1,1,1,.2);
    float: left;
    margin: 0 .7vw 1vw 0;
    padding: 1vw;
    cursor: pointer;
}

li:hover{
    box-shadow: 0px 0px 10px rgba(1,1,1,.5);
}

img{
    width: 70px;
    height: 90px;
}

div.deputado {
    background-color: rgb(139, 139, 141);
    width: 300px;
    height:300px;
    border-radius: 13px;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1vw;
}

.deputado img{
    position: absolute;
    left: 75%;
    transform: translate(-50%);
}

.deputado .fechar{
    position: absolute;
    top:-15px;
    left: 92.5%;
    background-color: rgb(84, 85, 85);
    padding: 3px 6px 3px 6px;
    border-radius: 20px;
}

.deputado .dados{
    width: 68%;
}